<!DOCTYPE html>
<html lang="en">
    <head>
       	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Bug Tracking System</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
		<link href="ext-js/MDB/css/bootstrap.min.css" rel="stylesheet">
		<link href="ext-js/MDB/css/mdb.min.css" rel="stylesheet">
		<link href="ext-js/MDB/css/style.css" rel="stylesheet">			
		<script src="angular-js-lib/angular.min.js"> </script>	
		<style tyep="text/css">
			html, body, header, .view {
				height: 100%;
			}
			
			@media (max-width: 740px) {
				html, body, header, .view {
					height: 1000px;
				}
			}
			
			@media (min-width: 800px) and (max-width: 850px) {
				html, body, header, .view {
					height: 650px;
				}
			}
			
			@media (min-width: 800px) and (max-width: 850px) {
				.navbar:not(.top-nav-collapse) {
					background: #1C2331!important;
				}
			}
			.custom {
				border-radius: 50px;
			}
			
			.buttonBackground{
				background: #4285F4;
			}
			
			.fontColor {
				color: white;
			}
			
			.redMark {
				color : red;
			}
			
			.backgroundImage {
				background-image: url('');
				background-repeat: no-repeat;
				background-size: cover;
			}
		</style>
    </head>
    <body ng-app="btsApp" ng-controller="addProjectCtr" class="backgroundImage">
		<br>
		<div class="container">
			<form name="addProjectForm">
				<div class="card">
					<h4 class="card-header text-center info-color">
						<b class="fontColor">Add Project</b>
					</h4>
					<div class="card-body">
						<label for="projectName">Project Name<b class="redMark">*</b></label>
						<input type="text" ng-required="true" id="projectName" ng-model="documentEntity.projectName" class="form-control">
					</div>
					<div class="card-body">
						<label for="projectDescription">Project Description</label>
						<textarea class="form-control rounded-0" id="projectDescription" ng-model="documentEntity.description" rows="5"></textarea>
					</div>
					<div class="card-body">
						<label for="features">Features<b class="redMark">*</b></label>
						<textarea class="form-control rounded-0" ng-required="true" id="features" rows="3" ng-model="documentEntity.feature"></textarea>
					</div>
					<div class="card-body">
						<label for="subFeatures">Sub Features</label>
						<textarea class="form-control rounded-0" id="subFeatures" rows="3" ng-model="documentEntity.subFeature"></textarea>
					</div>
					<div class="card-body" align="right">
						<button type="button" data-toggle="modal" data-target="#saveButtonId" ng-click="addProject()" ng-disabled="addProjectForm.$invalid" class="btn custom buttonBackground btn-primary">Save</button>
						<button type="reset" ng-click=""  class="btn custom buttonBackground btn-primary">Clear</button>
					</div>
				</div>
			</form>
		</div>
		
		<!-- Save message dialog -->
		<div class="modal fade" id="saveButtonId" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						Data saved successfully.
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal" ng-click="addNewProject()">Add New</button>
						<button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal" ng-click="gotoProjectListPage()">Okay</button>
					</div>
				</div>
			</div>
		</div>
		
		<script type="text/javascript" src="ext-js/MDB/js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="ext-js/MDB/js/popper.min.js"></script>
		<script type="text/javascript" src="ext-js/MDB/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="ext-js/MDB/js/mdb.js"></script>
		<script src="js/add-project.ctr.js"> </script>	
		<script type="text/javascript">
		</script>
    </body>
<html>